<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ArcGIS DevLabs: JavaScript Starter App</title>
    <style>
        html, body, #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #search {
            display: block;
            position: absolute;
            z-index: 3;
            top: 20px;
            left: 75px;
        }

        .spotlight {
            z-index: -1;
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            opacity: 0;
            box-shadow: inset rgba(0, 0, 0, 0.25) 0px 0px 20px 20px,
            rgba(0, 0, 0, 0.25) 0px 0px 0px 1000px;
            transition: all 1000ms;
            -moz-transition: all 1000ms;
            -webkit-transition: all 1000ms;
        }

        .spotlight-active {
            z-index: 2;
            opacity: 1;
        }

    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.10/esri/css/main.css">
    <script src="https://js.arcgis.com/4.10/"></script>
    <script>

        require([
            "esri/Map",
            "esri/views/MapView",
            //***ADD***//

            "esri/layers/FeatureLayer",
            "esri/widgets/Search",
            "dojo/domReady!",
            //***ADD***//
        ], function (Map, MapView, FeatureLayer, Search) {

            // add map
            let map = new Map({
                basemap: "topo-vector"
            });
            // set default zoom extent and center
            let view = new MapView({
                container: "viewDiv",
                map: map,
                center: [-118.71511, 34.09042],
                zoom: 11
            });


            // add geocoding widget
            let searchWidget = new Search({
                view: view,
                container: "search",
                allPlaceholder: "Find address or place"
            });

            view.ui.add(searchWidget, {
                position: "top-left",
                index: 2
            });


            // add Parks and Open Spaces polygon feature layer
            let featureLayer_Parks = new FeatureLayer({
                url: "https://services3.arcgis.com/GVgbJbqm8hXASVYi/arcgis/rest/services/Parks_and_Open_Space/FeatureServer",
            });
            map.add(featureLayer_Parks);

            // add Trails line feature layer
            let featureLayer_TrailLine = new FeatureLayer({
                url: "https://services3.arcgis.com/GVgbJbqm8hXASVYi/arcgis/rest/services/Trails/FeatureServer",
                definitionExpression: "ELEV_GAIN<250",
            });
            map.add(featureLayer_TrailLine);

            // Add Trailheads point feature layer
            let featureLayer_Trailheads = new FeatureLayer({
                url: "https://services3.arcgis.com/GVgbJbqm8hXASVYi/arcgis/rest/services/Trailheads/FeatureServer",
            });
            map.add(featureLayer_Trailheads);


            dojo.connect(Search, "onSelect", function (result) {
                map.graphics.clear();
                varpoint = result.feature.geometry;
                varsymbol = newesri.symbol.SimpleMarkerSymbol().setStyle(esri.symbol.SimpleMarkerSymbol.STYLE_SQUARE).setColor(newdojo.Color([255, 0, 0, 0.5]));
                vargraphic = newesri.Graphic(point, symbol);
                map.graphics.add(graphic);
                map.infoWindow.setTitle("Search Result");
                map.infoWindow.setContent(result.name);
                map.infoWindow.show(result.feature.geometry);
            });
            let html = "<div id='spotlight' class='spotlight'></div>";
            dojo.place(html, dojo.byId("map_container"), "first");

        });


        let spotlight = dojo.connect(map, 'onExtentChange', function () {
            var geom = esri.geometry.toScreenGeometry(map.extent, map.width, map.height, result.extent);
            var width = geom.xmax - geom.xmin;
            var height = geom.ymin - geom.ymax;
            var max = height;
            if (width > height) {
                max = width;
            }
            var margin = '-' + Math.floor(max / 2) + 'px 0 0 -' + Math.floor(max / 2) + 'px';
            var pt = result.feature.geometry;
            var sms = newesri.symbol.SimpleMarkerSymbol().setStyle(esri.symbol.SimpleMarkerSymbol.STYLE_SQUARE).setColor(newdojo.Color([255, 0, 0, 0.5]));
            var graphic = newesri.Graphic(pt, sms, null, null);
            map.graphics.add(graphic);
            dojo.query('.spotlight').addClass('spotlight-active').style({
                width: max + 'px',
                height: max + 'px',
                margin: margin
            });
            dojo.disconnect(spotlight);
        });

        function removeSpotlight() {
            dojo.query('.spotlight').removeClass('spotlight-active');
            map.graphics.clear();
        }

        dojo.connect(Search, 'onClear', function () {
            removeSpotlight();
        });

    </script>
</head>
<body class="soria">
<div id="search"></div>
<div id="viewDiv"></div>
</body>
</html>